server.document-root = var.CWD + "/"
server.modules = (
    "mod_access"
)
server.port = 8880
server.bind = "127.0.0.1"

server.errorlog = var.CWD + "/logs/lighttpd-metadata.error.log"

# mimetype mapping
mimetype.assign             = (
  ".xml"          =>      "text/xml",
  )

# SMELL: lighttpd on case insensitive file systems converts PATH_INFO to Lower Case!
server.force-lowercase-filenames = "disable"

# Set the ENV variable for the path.
setenv.add-environment = ("PATH" => env.PATH )

$HTTP["host"] != "localhost" {
     url.access-deny = ("")
}

$HTTP["host"] == "localhost" {

    $HTTP["url"] !~ "^/metadata.xml" {
        url.access-deny = ("")
    }
    url.access-deny = ("disable")
}
